# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "ISC"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/henrytill/backlogged"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/henrytill/backlogged/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "cohttp" {>= "5.3.0"}
  "cohttp-lwt" {>= "5.3.0"}
  "cohttp-lwt-unix" {>= "5.3.0"}
  "lwt" {>= "5.7.0"}
  "lwt_ssl" {>= "1.2.0"}
  "markup" {>= "1.0.3"}
  "ppx_deriving" {>= "5.2.1"}
  "uri" {>= "4.4.0"}
  "xdg" {>= "3.10.0"}
  "xmlm" {>= "1.4.0"}
  "yojson" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/backlogged.git"
