# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Heterogeneous Bookmark Transformation (Wasm interface)"
description:
  "A tool for parsing and transforming bookmarks from various sources (Wasm interface)"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "ISC"
homepage: "https://github.com/henrytill/hbt-ocaml"
bug-reports: "https://github.com/henrytill/hbt-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2.0"}
  "wasm_of_ocaml-compiler" {>= "6.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/hbt-ocaml.git"
