# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Heterogeneous Bookmark Transformation"
description:
  "A tool for parsing and transforming bookmarks from various sources"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "ISC"
homepage: "https://github.com/henrytill/hbt-ocaml"
bug-reports: "https://github.com/henrytill/hbt-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2.0"}
  "hbt-prelude" {= version}
  "hbt-pinboard" {= version}
  "alcotest" {with-test & >= "1.7.0"}
  "bos" {with-test & >= "0.2.1"}
  "cmarkit" {>= "0.3.0"}
  "fmt" {>= "0.11.0"}
  "fpath" {with-test & >= "0.7.3"}
  "markup" {>= "1.0.3"}
  "mustache" {>= "3.3.0"}
  "semver" {>= "0.2.1"}
  "uri" {>= "4.4.0"}
  "yaml" {>= "3.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/hbt-ocaml.git"
