# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "ISC"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/henrytill/hbt-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/henrytill/hbt-ocaml/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.10"}
  "alcotest" {with-test & >= "1.7.0"}
  "cmarkit" {>= "0.3.0"}
  "markup" {>= "1.0.3"}
  "ppx_expect" {with-test & >= "0.17.0"}
  "ptime" {>= "1.1.0"}
  "tyxml" {>= "4.6.0"}
  "uri" {>= "4.4.0"}
  "yojson" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/hbt-ocaml.git"
