# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Heterogeneous Bookmark Transformation (command-line interface)"
description:
  "A tool for parsing and transforming bookmarks from various sources (command-line interface)"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "ISC"
homepage: "https://github.com/henrytill/hbt-ocaml"
bug-reports: "https://github.com/henrytill/hbt-ocaml/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.17"}
  "hbt-core" {= version}
  "cmdliner" {>= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/hbt-ocaml.git"
